<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Giới thiệu</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="site-header">
    <h1>Giới thiệu</h1>
    <nav>
      <ul class="nav">
        <li><a href="index.html">Trang chủ</a></li>
        <li><a href="contact.html">Liên hệ</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <p>Đây là trang giới thiệu ngắn về bài làm, cấu trúc dự án và công nghệ sử dụng (HTML, CSS Flexbox/Grid, JavaScript ES6).</p>
  </main>

  <footer class="site-footer">
    <p>© 2025 – 707-MSSV</p>
  </footer>
</body>
</html>
