<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bài tập 01 — Sản phẩm & Tìm kiếm</title>
  <style>
    :root { --gap: 16px; --primary: #0d6efd; }
    body { font-family: system-ui, sans-serif; margin: 0; padding: 0; }
    header, main { padding: 16px; }
    .searchbar { display: flex; gap: var(--gap); flex-wrap: wrap; margin-bottom: 16px; }
    .searchbar input { flex: 1 1 280px; padding: 10px; border: 1px solid #ddd; border-radius: 8px; }
    .grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: var(--gap); }
    .card { border: 1px solid #eee; border-radius: 10px; padding: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.06); }
    .card h3 { margin: 0 0 8px; font-size: 16px; }
    .empty { color: #a00; font-weight: 600; margin-top: 12px; }
    .badge { position: absolute; top: 8px; right: 8px; background: #ff4757; color: #fff; padding: 6px 8px; border-radius: 999px; font-size: 12px; }
    .imgbox { position: relative; aspect-ratio: 4/3; background: #f6f7f9; border-radius: 8px; margin-bottom: 8px; display: grid; place-items: center; color: #888; font-size: 12px; }
  </style>
</head>
<body>
  <header>
    <h1>Danh sách sản phẩm</h1>
    <p>Flex/Grid responsive, tìm kiếm không phân biệt hoa thường.</p>
  </header>

  <main>
    <div class="searchbar">
      <input id="q" type="text" placeholder="Nhập tên sản phẩm..." aria-label="Tìm kiếm sản phẩm" />
      <button id="btn" type="button">Tìm</button>
    </div>
    <div id="list" class="grid" aria-live="polite"></div>
    <p id="empty" class="empty" hidden>Không tìm thấy sản phẩm phù hợp.</p>
  </main>

  <script>
    // Data: mảng sản phẩm
    const products = [
      { name: 'Laptop X1 Carbon', price: 32000000 },
      { name: 'Chuột không dây Pro', price: 890000 },
      { name: 'Bàn phím cơ 87 phím', price: 1450000 },
      { name: 'Màn hình 27" 2K', price: 5600000 },
      { name: 'Tai nghe ANC', price: 1990000 },
      { name: 'SSD NVMe 1TB', price: 2100000 },
    ];

    const listEl = document.getElementById('list');
    const qEl = document.getElementById('q');
    const btnEl = document.getElementById('btn');
    const emptyEl = document.getElementById('empty');

    // Render helper: dùng textContent để tránh injection
    function render(items) {
      listEl.innerHTML = '';
      if (!items.length) {
        emptyEl.hidden = false;
        return;
      }
      emptyEl.hidden = true;
      items.forEach(p => {
        const card = document.createElement('article');
        card.className = 'card';
        const img = document.createElement('div');
        img.className = 'imgbox';
        img.textContent = 'Ảnh sản phẩm';
        const badge = document.createElement('span');
        badge.className = 'badge';
        badge.textContent = 'HOT';
        img.appendChild(badge);

        const h3 = document.createElement('h3');
        h3.textContent = p.name;

        const price = document.createElement('p');
        price.textContent = `Giá: ${p.price.toLocaleString('vi-VN')} VND`;

        card.append(img, h3, price);
        listEl.appendChild(card);
      });
    }

    function normalize(input) {
      return (input || '').toLowerCase().trim();
    }

    function search() {
      const q = normalize(qEl.value);
      const result = products.filter(p => normalize(p.name).includes(q));
      render(result);
    }

    // Khởi tạo
    render(products);

    // Sự kiện: click nút & Enter
    btnEl.addEventListener('click', search);
    qEl.addEventListener('keydown', (e) => {
      if (e.key === 'Enter') search();
    });
  </script>
</body>
</html>
