<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>707-MSSV | Trang chủ</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="site-header">
    <img src="images/avatar.jpg" alt="Avatar" class="avatar" />
    <h1>Đề thi Lập trình Web – Bài làm 707-MSSV</h1>
    <nav>
      <ul class="nav">
        <li><a href="index.html">Trang chủ</a></li>
        <li><a href="baitap01.html">Bài tập 01</a></li>
        <li><a href="baitap02.html">Bài tập 02</a></li>
        <li><a href="baitap03.html">Bài tập 03</a></li>
        <li><a href="about.html">Giới thiệu</a></li>
        <li><a href="contact.html">Liên hệ</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <section>
      <h2>Tóm tắt</h2>
      <p>Trang này tổng hợp link đến các bài thực hành và thông tin liên quan để tiện chấm điểm và xem kết quả.</p>
      <ul class="cards">
        <li><a class="card" href="baitap01.html">Bài tập 01: Danh sách sản phẩm & tìm kiếm</a></li>
        <li><a class="card" href="baitap02.html">Bài tập 02: Form đăng ký & LocalStorage</a></li>
        <li><a class="card" href="baitap03.html">Bài tập 03: Countdown timer & modal</a></li>
      </ul>
    </section>

    <section>
      <h2>Ghi chú kỹ thuật</h2>
      <ul>
        <li>CSS/JS chung đặt trong thư mục <code>css/</code> và <code>js/</code>.</li>
        <li>Các file bài tập bao gồm code inline để phù hợp yêu cầu nộp.</li>
      </ul>
    </section>
  </main>

  <footer class="site-footer">
    <p>© 2025 – 707-MSSV. Deploy qua GitHub Pages.</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
